HTTP_PORT=3001
JWT_SECRET=my_secret_key


DB_USER=<username>
DB_PASSWORD=<password>
DB_ENGINE=mysql
DB_HOST=<host>
DB_PORT=<port>
DB_DATABASE=<database>

# for local prisma npx
DATABASE_URL=mysql://<username>:<password>@<host>:<port>/<database>